<html>
    <head>
      <title>Calculator</title>
        <style>
            *{
                margin:0;
                padding:2.5;
            }
            
            .button {
                width:100;
                height:100;
                font-size:35;
                margin: 0;
                padding:0;
                background: #607d8b;
            }
            
            .textview {
                width: 413;
                margin: 5;
                font-size: 45;
                padding: 5;
                cursor: pointer;
            }
            
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);

                    
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:-1%;
                height:50%;
            }
            
            .bg{
             background: linear-gradient(to right,red, blue);
             height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <div class="main">
            <form name="form">
                <input class="textview" name="textview">
            </form>
            <table class="center">
                <tr>
                    <td><input class="button"type="button" value="1"onclick="insert('1')">
                    <td><input class="button"type="button" value="2"onclick="insert(2)">
                    <td><input class="button"type="button" value="3"onclick="insert(3)">
                    <td><input class="button"type="button" value="+"onclick="insert('+')">
                </tr>
                <tr>
                    <td><input class="button"type="button" value="4"onclick="insert(4)">
                    <td><input class="button"type="button" value="5"onclick="insert(5)">
                    <td><input class="button"type="button" value="6"onclick="insert(6)">
                    <td><input class="button"type="button" value="-"onclick="insert('-')">
                </tr>
                <tr>
                    <td><input class="button"type="button" value="7"onclick="insert(7)">
                    <td><input class="button"type="button" value="8"onclick="insert(8)">
                    <td><input class="button"type="button" value="9"onclick="insert(9)">
                    <td><input class="button"type="button" value="รท"onclick="insert('รท')">
                </tr>
                <tr>
                    <td><input class="button"type="button" value="c"onclick="clean()">
                    <td><input class="button"type="button" value="0"onclick="insert('0')">
                    <td><input class="button"type="button" value="="onclick="equal()">
                    <td><input class="button"type="button" value="*"onclick="insert('*')">
                </tr>
            </table>
        </div>
    </body>
</html>
